.titulo {
    background-color: green;
    color: white;
    font-weight: bold;
    font-size: 1.4em;
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    width: 250px;
    height: 250px;
    border: 2px solid green;
    background-color: rgba(0,200,0,0.15);
    color: green;
    font-family: arial;
    font-weight: bold;
    font-size: 1.5em;
    border-radius: 10px;
    margin-left: 7.5px;
    margin-right: 7.5px;
    margin-bottom: 7.5px;
    margin-top: 7.5px;
}

.conteudo_card {
    margin: auto;
}

a {
    text-decoration: none;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}